#cssportal-grid {
  display: grid;
  grid-template-rows: repeat(2, max-width);
  grid-template-columns: max-content max-content 1fr;
  gap: 0;
  grid-template-areas:
      "head head head  "
      "nav  main main "
      "nav  main main";
  width: 100%;
  height: 100%;
}

#div1 {
  grid-area: head;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  background: linear-gradient(to bottom, #EFEDFA, #AAC5F3);

}

#div2 {
  grid-area: main;
  padding-top: 100px;
  background-color: #f2f5f7;
}

/* router-outlet {
  grid-area: main;
  background-color: #5c6d78;
  
} */
#div3 {
  grid-area: nav;
  background-color: #0b0946;

}





.card {
  width: 350px;

  background-color: #0b0946;
  border-radius: 10px 10px;
  transition: 1s all;
  top: 100px;
  left: 10px;
  position: sticky;
}

.Scard {
  /* margin-top: 50%; */
  transition: 1s all;

  width: 100px;
  top: 100px;
  left: 10px;
  position: sticky;
  background-color: #0b0946;
  border-radius: 10px 10px;
}







.icon {
  width: 51px;
}

.Sbody ul li {
  text-wrap: nowrap;
  overflow-x: hidden;
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  padding: 30px;
  margin-left: -40px;
  margin-top: 0px;
  color: #ffffff;
  list-style: none;
  display: flex;
  /* text-align: center; */
  justify-items: center;
  /* justify-content: space-between; */
  /* column-gap: 5px; */
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;

}

.Sbody ul li .title {
  animation-duration: 0.5s;
  animation-name: slideout;
  opacity: 0;
}

@keyframes slideout {
  from {
      margin-left: 0;
      opacity: 1;
  }
20%{opacity: 0;}
  to {
      margin-left: -100%;
      opacity: 0;
  }
}


.body ul li .title {
  animation-duration: 0.5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
      margin-left: -100%;
      opacity: 0;
  }
  50% {opacity: 0;}
  to {
      margin-left: 0%;
      opacity: 1;
  }
}

.title {
  margin: auto 0 0;
  color: #ebebeb;
  font-size: 20px;
  /* transition: 1s all  ease ; */

}

.body li {
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  padding: 30px 0;
  /* margin-left: -40px; */
  margin-top: 0px;
  color: #ffffff;
  list-style: none;
  display: flex;
  text-wrap: nowrap;
  text-align: center;
  justify-items: center;
  /* justify-content:space-around; */
  column-gap: 5px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

li:hover {
  transition: 1s all;
  color: #f1e6e6;
  background-color: rgba(42, 56, 65, 0.82);
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  cursor: pointer;
}

.body>li,
.Sbody>li {
  float: left;
}

.Sbody li ul,
.body li ul {
  background: #aac5f380;
  margin-left: 280px;
  margin-top: -38px;
  display: none;
  position: absolute;
  border-top-right-radius: 15px 15px;
  border-bottom-right-radius: 15px 15px;
}

.body li:hover>ul {
  display: block;
  cursor: pointer;
}








.topBar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0 20px;
  width: 100%;
  height: 70px;
  background: rgba(20, 7, 75, 0.832);
  backdrop-filter: blur(10px);


}

.topBar a {
  display: flex;
  align-items: center;
  align-content: center;
}

.topBar li {
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  /* padding: 15px; */
  margin-left: 40px;
  margin-top: 0px;
  color: #0c0c0c;
  list-style: none;
  display: flex;
  flex-direction: row;
  border-radius: 10px 10px;

}
.bartitle {
  display: none;
}
.topBar ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.topBar li ul li {
  margin-left: -30px;
  margin-bottom: 4px;
padding: 10px 5px;
  /* background: #aac5f380; */


}
.topBar li ul li:hover {
 
  
  background: #7fbff780;


}

.topBar ul {
  display: flex;
  justify-content: space-between;
margin-bottom: 0;


}

.topBar ul ul {
  display: none;
  margin-left: -90px;
  margin-top: 50px;
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
  background-color: #edededa6;
  backdrop-filter: blur(10px);
  z-index: 2;
}

hr {
  width: 100%;
  margin-left: -15px;
}

.topBar ul li:hover ul {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  /* padding: 7px; */

  position: absolute;

}

ul li .notification-count {
  position: relative;
  z-index: 1;
  margin-top: -25px;
  margin-left: -6px;
  width: 20px;
  height: 20px;
  line-height: 30px;
  font-size: 18px;
  border-radius: 50%;
  background-color: #ff4927;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topBar i {
  font-size: 25px;
}

svg {
  scale: 0.5;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active svg {
  transform: rotate(90deg);
}

path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

path:nth-child(1) {
  transform-origin: 36% 40%;
}

path:nth-child(2) {
  stroke-dasharray: 29 299;
}

path:nth-child(3) {
  transform-origin: 35% 63%;
}

path:nth-child(4) {
  stroke-dasharray: 29 299;
}

path:nth-child(5) {
  transform-origin: 61% 52%;
}

path:nth-child(6) {
  transform-origin: 62% 52%;
}

.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}

.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}

.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}


/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .Scard {
      display: none;
  }

  #cssportal-grid {
      grid-template-rows: max-content max-content;
      grid-template-columns: 1fr;
      grid-template-areas:
          "head"
          "main"
      ;
  }

  #div3 {
      position: absolute;
      margin-top: 55px;
  }

  #div1 {
      height: 55px;
  }

  .topBar {
      padding-left: 0.5%;

  }

  .topBar ul li img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }

  .bartitle {
      display: none;
  }
}