#cssportal-grid {
    display: grid;
    grid-template-rows: 70px;
    grid-template-columns: max-content max-content 1fr;
    gap: 0;
    grid-template-areas:
        "nav head head  "
        "nav  main main "
        "nav  main main";
    width: 100%;
    height: 100%;
  }
  
  #div1 {
    grid-area: head;
    position: sticky;
    position: -webkit-sticky;
    width: 100%;
    top: 0px;
    left: 0;
    background-color: transparent;
    z-index: 99999;
    animation: slideIn 1s forwards;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-10%); /* Start from the left */
      opacity: 0; /* Optional: start with opacity 0 */
    }
    to {
      transform: translateY(0); /* End at the current position */
      opacity: 1; /* Optional: end with opacity 1 */
    }
  }
  #div2 {
    grid-area: main;
    padding-top: 100px;
    background-color: transparent;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* router-outlet {
    grid-area: main;
    background-color: #5c6d78;
    
  } */
  #div3 {
    grid-area: nav;
    background: #100d6a;
  position: relative;
  padding-top: 100px;
  height: 100%;
  }
  
  
  
  
  
  .card {
    width: 350px;
    position: relative;
    background-color: transparent;
    border-radius: 10px 10px;
    border: none !important;
    transition: 1s all;
    top: 100px;
    left: 10px;
    position: sticky;
  }
  
  .Scard {
    /* margin-top: 50%; */
    transition: 1s all;
    position: relative;
    width: 100px;
    top: 100px;
    left: 10px;
    position: sticky;
    background-color: transparent;
   
  }
  
  
  
  
  
  
  
  .icon {
    width: 41px;
    height: 41;
  }
  .Sbody ul, .body ul{margin-right: -0px;} 
  .Sbody ul li, .body ul li {
 
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    padding: 20px 40px;
    margin-left: -30px;
    margin-top: 0px;
    color: #ffffff;
    list-style: none;
    display: flex;
    text-wrap: nowrap;
    text-align: center;
    align-items: center;
    /* justify-content:space-around; */
    column-gap: 5px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
    position: relative
  }


  
  .Sbody ul li:hover::after,  .body ul li:hover::after,.Sbody ul li:hover::before, .body ul li:hover::before, .actives::after, .actives::before {
  content: '';
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 16px 16px #ebf1ff;
 
  
  }
  .Sbody ul li:hover::after,  .body ul li:hover::after, .actives::after{
    box-shadow: 16px 16px #ebf1ff;
    top: 6px;
    transform: translate(0px, 168%) rotate(-90deg);}
  .Sbody ul li .title {
   
    overflow: hidden;
    animation-duration: 0.5s;
    animation-name: slideout;
    opacity: 0;
  }
  
  @keyframes slideout {
    from {
      width: 100%;
        margin-left: 0;
        opacity: 1;
    }
  20%{opacity: 0;}
    to {
      width: 0;
        margin-left: -100%;
        opacity: 0;
    }
  }
  
  
  .body ul li .title {
    animation-duration: 0.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
        margin-left: -100%;
        opacity: 0;
    }
    50% {opacity: 0;}
    to {
        margin-left: 0%;
        opacity: 1;
    }
  }
  
  .title {
    margin: auto 0 0;
 
    font-size: 20px;
    /* transition: 1s all  ease ; */
  
  }
  

  
  li:hover , .actives{
    /* transition: 0s all ease !important; */
    color: #100d6a!important;
    background: linear-gradient(90deg, #ffffff 40%, rgb(236 241 255) 99%);
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    cursor: pointer;
  }
  
  /* .body>li,
  .Sbody>li {
    float: left;
    cursor: pointer;
  position: relative;
  } */
/*   
  .Sbody li ul,
  .body li ul {
    background: #aac5f380;
    margin-left: 280px;
    margin-top: -38px;
    display: none;
    position: absolute;
    border-top-right-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px;
  } */
  .sub-menu {
  list-style: none;
   padding-top: 10px ;
   padding-bottom: 10px;
   border-top-left-radius:40px ;
   border-bottom-left-radius: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(252, 252, 252, 0.521) 0px 18px 36px -18px inset;
}

.sub-menu li {
padding: 20px 10px !important;


}

.sub-menu li  {
  text-decoration: none;
  color: #660202;
}

.sub-menu li:hover {
    color: #0e0d0d;
    background-color: #f2f5f7;
}




  

  
  
  
  
  
  
  
  .topBar {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0 20px;
    width: 100%;
    height: 70px;
    /* box-shadow: -3px -14px 5px -9px #e4e4e4bf inset;
    -webkit-box-shadow: -3px -14px 5px -9px #e4e4e4bf inset;
    -moz-box-shadow: -3px -10px 5px -9px #e4e4e4bf inset;
     */
  
  
  }
  
  .topBar a {
    display: flex;
    align-items: center;
    align-content: center;
  }
  
  .topBar li {
    transition: 1s all;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    /* padding: 15px; */
    margin-left: 40px;
    margin-top: 0px;
    color: #0c0c0c;
    list-style: none;
    display: flex;
    flex-direction: row;
    border-radius: 10px 10px;
  
  }
  .bartitle {
    display: none;
  }
  .topBar ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .topBar li ul li {
    margin-left: -30px;
    margin-bottom: 4px;
  padding: 10px 5px;
    /* background: #aac5f380; */
  
  
  }
  .topBar li ul li:hover {
   
    
    background: #7fbff780;
  
  
  }
  
  .topBar ul {
    display: flex;
    justify-content: space-between;
  margin-bottom: 0;
  
  
  }
  
  .topBar ul ul {
    display: none;
    margin-left: -90px;
    margin-top: 50px;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
    background-color: #edededa6;
    backdrop-filter: blur(10px);
    z-index: 2;
  }
  
  hr {
    width: 100%;
    margin-left: -15px;
  }
  
  .topBar ul li:hover ul {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    /* padding: 7px; */
  
    position: absolute;
  
  }
  
  .topBar ul li .notification-count {
    position: relative;
    z-index: 1;
    margin-top: -25px;
    margin-left: -6px;
    width: 20px;
    height: 20px;
    line-height: 30px;
    font-size: 18px;
    border-radius: 50%;
    background-color: #ff4927;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .topBar i {
    font-size: 25px;
  }
  
  .topBar svg {
    scale: 0.7;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-140px);
  }
  
  .active svg {
    transform: rotate(90deg);
  }
  
  path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  path:nth-child(1) {
    transform-origin: 36% 40%;
  }
  
  path:nth-child(2) {
    stroke-dasharray: 29 299;
  }
  
  path:nth-child(3) {
    transform-origin: 35% 63%;
  }
  
  path:nth-child(4) {
    stroke-dasharray: 29 299;
  }
  
  path:nth-child(5) {
    transform-origin: 61% 52%;
  }
  
  path:nth-child(6) {
    transform-origin: 62% 52%;
  }
  
  .active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  
  .active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  
  .active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  
  .active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  
  .active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  
  .active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  
  
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .Scard {
        display: none;
    }
  
    #cssportal-grid {
        grid-template-rows: max-content max-content;
        grid-template-columns: 1fr;
        grid-template-areas:
            "head"
            "main"
        ;
    }
  
    #div3 {
        position: absolute;
        margin-top: 55px;
    }
  
    #div1 {
        height: 55px;
    }
  
    .topBar {
        padding-left: 0.5%;
  
    }
  
    .topBar ul li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
  
    .bartitle {
        display: none;
    }
  }