
.section__card{
    background-color: #fcfcfc25;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container__card{
   

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    padding-top: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (max-width: 767px) {
    .content {
      padding-top: 300px;
      flex-direction: column;
    }
  }
  .card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .icon {
    margin: 0 auto;
    width: 100%;
    height: 70px;
    max-width: 70px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(46, 45, 45);
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
  }
  .icon1{
    background-color: rgb(99, 123, 255, 20%);
    backdrop-filter: blur(9px);
  }

  
  .icon11 {
    font-size: 40px;
    color: #637BFF;
    
  }
  .icon2{
    background-color: rgb(244, 141, 6, 20%);
    backdrop-filter: blur(9px);
  }
  .icon22 {
    font-size: 40px;
    color: #f48d06;
    
  }

  .icon3{
    background-color: rgb(99, 123, 255, 20%);
    backdrop-filter: blur(9px);
  }
  .icon33 {
    font-size: 40px;
    color: #637BFF;
    
  }
  
  .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: rgb(81, 81, 81);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: rgb(15, 15, 15);
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    height: 270px;
  }
  
  .card:hover .info {
    height: 90%;
  }
  
  .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
  }
  
  .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
  }
  
  /* .card:hover .icon1 i {
    background: linear-gradient(90deg, #2F327D, #8aadff);
   background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
  }
   
  .card:hover .icon2 i {
    background: linear-gradient(90deg, #f43206, rgb(244, 141, 6, 50%));
   background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
  } */